worker_processes  5;
events {
  worker_connections  4096;  ## Default: 1024
}
http {
    index index.html;
    server {
        listen 80;
        location / {
          root /usr/share/nginx/html;
        }
    }
}
